# NaTanjir_RS2

./: .gitignore  LICENSE  README.md
naTanjir/naTanjir.API/: Dockerfile  Program.cs  appsettings.json  naTanjir.API.csproj
naTanjir/naTanjir.API/Authentication/: BasicAuthenticationHandler.cs
naTanjir/naTanjir.API/Controllers/: BaseCRUDController.cs  BaseController.cs  KorisniciController.cs  KorisniciUlogeController.cs  KorpaController.cs  LokacijaController.cs  NarudzbaController.cs  OcjenaProizvodController.cs  OcjenaRestoranController.cs  ProizvodKorpaController.cs  ProizvodiController.cs  RestoranController.cs  RestoranFavoritController.cs  StavkeNarudzbeController.cs  UlogeController.cs  UpitController.cs  VrstaProizvodumController.cs  VrstaRestoranaController.cs
naTanjir/naTanjir.API/Controllers/BaseControllers/: BaseCRUDController.cs  BaseCRUDControllerAsync.cs  BaseController.cs  BaseControllerAsync.cs
naTanjir/naTanjir.API/Filters/: ExceptionFilter.cs
naTanjir/naTanjir.API/Properties/: launchSettings.json
naTanjir/naTanjir.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IKorisniciUloge.cs  IKorpaService.cs  ILokacijaService.cs  INarudzbaService.cs  IOcjenaProizvodService.cs  IOcjenaRestoranService.cs  IProizvodKorpaService.cs  IProizvodiService.cs  IRestoranFavoritService.cs  IRestoranService.cs  IService.cs  IStavkeNarudzbe.cs  IUlogeService.cs  IUpitService.cs  IVrstaProizvodumService.cs  IVrstaRestoranaService.cs  KorisniciService.cs  KorisniciUlogeService.cs  KorpaService.cs  LokacijaService.cs  NarudzbaService.cs  OcjenaProizvodService.cs  OcjenaRestoranService.cs  ProizvodKorpaService.cs  ProizvodiService.cs  RestoranFavoritService.cs  RestoranService.cs  StavkeNarudzbeService.cs  UlogeService.cs  UpitService.cs  VrstaProizvodumService.cs  VrstaRestoranaService.cs  naTanjir - Backup.Services.csproj  naTanjir.Services.csproj
naTanjir/naTanjir.Services/Auth/: ActiveUserService.cs  ActiveUserServiceAsync.cs  IActiveUserService.cs  IActiveUserServiceAsync.cs  IPasswordService.cs  PasswordService.cs
naTanjir/naTanjir.Services/BaseServices/Implementation/: BaseCRUDService.cs  BaseCRUDServiceAsync.cs  BaseService.cs  BaseServiceAsync.cs
naTanjir/naTanjir.Services/BaseServices/Interfaces/: ICRUDService.cs  ICRUDServiceAsync.cs  IService.cs  IServiceAsync.cs
naTanjir/naTanjir.Services/Database/: ISoftDelete.cs  Korisnici.cs  KorisniciUloge.cs  Korpa.cs  Lokacija.cs  NaTanjirContext.cs  Narudzba.cs  OcjenaProizvod.cs  OcjenaRestoran.cs  Proizvod.cs  ProizvodKorpa.cs  Restoran.cs  RestoranFavorit.cs  StavkeNarudzbe.cs  Uloge.cs  Upit.cs  VrstaProizvodum.cs  VrstaRestorana.cs
naTanjir/naTanjir.Services/Migrations/: 20241122142348_InitialMigration.Designer.cs  20241122142348_InitialMigration.cs  20241122142918_DataSeeding.Designer.cs  20241122142918_DataSeeding.cs  20241123131048_SeedUpdate.Designer.cs  20241123131048_SeedUpdate.cs  20241123145543_SeedUpdateChanges.Designer.cs  20241123145543_SeedUpdateChanges.cs  20241123155012_SeedChanges.Designer.cs  20241123155012_SeedChanges.cs  20241124190646_SeedUpdateLokacija.Designer.cs  20241124190646_SeedUpdateLokacija.cs  20250109211258_UnicodeFix.Designer.cs  20250109211258_UnicodeFix.cs  20250112133939_UnicodeFixUpdate.Designer.cs  20250112133939_UnicodeFixUpdate.cs  NaTanjirContextModelSnapshot.cs
naTanjir/naTanjir.Services/NarudzbaStateMachine/: BaseNarudzbaState.cs  InitialNarudzbaState.cs  KreiranaNarudzbaState.cs  PonistenaNarudzbaState.cs  PreuzetaNarudzbaState.cs  UTokuNarudzbaState.cs  ZavrsenaNarudzbaState.cs
naTanjir/naTanjir.Services/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
naTanjir/naTanjir.Services/Recommender/: IRecommenderService.cs  RecommenderService.cs
naTanjir/naTanjir.Services/Recommender/OrderBased/: IRecommenderService.cs  (+1 more)
naTanjir/naTanjir.Services/SignalRService/: ISignalRHubService.cs  SignalRHubService.cs
naTanjir/naTanjir.Services/Validator/: BaseValidatorService.cs  IBaseValidatorService.cs
(+253 files in other folders)
